PORT=3000

DATABASE_URL="postgresql://mis_laki_db1_user:d6xeDffFKd1g5HcyHZAmJumUinlVoM8B@dpg-ctvej7qj1k6c73ennmq0-a.frankfurt-postgres.render.com/mis_laki_db1"
JWT_SECRET="d6xeDffFKd1g5HcyHZAmJumUinlVoM8B"
SESSION_SECRET=secret

